# Environnement de développement
NODE_ENV=development

# Configuration pour éviter les problèmes de compilation
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS="--max-old-space-size=4096"
NEXT_WEBPACK_DISABLE_CACHE=true
NEXT_WEBPACK_IGNORE_WARNINGS=true

# Forcer l'utilisation de SWC au lieu de Babel
NEXT_DISABLE_CUSTOM_BABEL=1
NEXT_FORCE_SWC=1

# Désactiver le mode strict pour le développement
NEXT_DEVELOPMENT_MODE=loose

# Cloudflare configuration - Développement
NEXT_PUBLIC_CLOUDFLARE_BASE_URL=https://map-dev.galeon.community
NEXT_PUBLIC_CLOUDFLARE_ANALYTICS_ID=

# Mapbox configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamVhbmJvbjkxIiwiYSI6ImNtNDlhMHMzNTA3YnkycXM2dmYxc281MHkifQ.taYYM3jxELZ5CZuOH9_3SQ

# API configuration - Développement
NEXT_PUBLIC_API_URL=https://api-dev.galeon.community

# Version
NEXT_PUBLIC_APP_VERSION=dev