# Environnement de production
NODE_ENV=production

# Configuration pour la performance
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS="--max-old-space-size=4096"

# Optimisations pour la production
NEXT_DISABLE_CUSTOM_BABEL=1
NEXT_FORCE_SWC=1

# Cloudflare configuration - Production
NEXT_PUBLIC_CLOUDFLARE_BASE_URL=https://map.galeon.community
NEXT_PUBLIC_CLOUDFLARE_ANALYTICS_ID=

# Mapbox configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamVhbmJvbjkxIiwiYSI6ImNtNDlhMHMzNTA3YnkycXM2dmYxc281MHkifQ.taYYM3jxELZ5CZuOH9_3SQ

# API configuration - Production
NEXT_PUBLIC_API_URL=https://api.galeon.community

# Version
NEXT_PUBLIC_APP_VERSION=1.0.0